<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPLNYEL</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <h4><span>X RPL</span> class</h4>
        </div>
        <ul class="nav-links">
            <li><a href="#">Login</a></li>
            <li><a href="#">Dates</a></li>
            <li><a href="#">Galeri</a></li>
            <li><a href="#">Class</a></li>
            <li><a href="#">Game</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <script src="main.js"></script>
    <!-- isi -->
    <div class="wel">
        <div class="wel2">
            <div class="wel3">
                <h1><span>Welcometo Website</span> XRPL class smkn6jember</h1>
                <img src="robo-removebg-preview.png" alt="">
            </div>
        </div>
        <div class="endr">
            <div class="endr2">
                <img src="raka.png" alt="">
                <div class="endr21">
                    <p>@rakarawrrrrr</p>
                    <h3>Developer</h3>
                </div>
            </div>
            <div class="endr3">
                <li>>Design</li>
                <li>>Development</li>
                <li>>Creating</li>
                <li>>Publis</li>
            </div>
        </div>
        <div class="wel4">
            <div class="wel41">
                <h1><span>Mari Masuk!</span></h1>
                <p>masuk ke aplikasi untuk mengetahui informasi tentang kelas 10 rekayasa perangkat lunak smkn 6 jember</p>
            </div>
            <div class="wel5">
                <div class="imeg4">
                    <img src="pngtree-unsure-flying-robot-in-white-gesturing-with-helplessness-vector-illustration-vector-png-image_41272210-removebg-preview.png" alt="">
                </div>
                <div class="wel51">
                    <h1><span>Tidak Tau Cara</span> Penggunaan APK?</h1>
                    <p>Tenang kami sudah menyiapkan fitur latihan untuk kalian berlatih menggunakan apk ini!</p>
                </div>
            </div>
        </div>
    </div>    
    <!-- isi -->

    <!-- footer -->
    <div class="ftr">
        <div class="ftr2">
            <h1>XRPL <span>class</span></h1>
            <h3>smkn 6 jember</h3>
            <p>Jl. PB.Sudirman, Tekoan, Tanggul Kulon, Kec. Tanggul, Kabupaten Jember, Jawa Timur 68155</p>
        </div>
    </div>
    <!-- footer -->



</body>
</html>